# version: '3'

# services:
#   app:
#     build:
#       context: .
#       dockerfile: Dockerfile
#       # target: deploy
#     ports:
#       - '3000:3000'
#     # restart: unless-stopped
#     environment:
#       - MYSQL_HOST=mysql
#       - MYSQL_USER=root
#       - MYSQL_PASSWORD=password
#       - MYSQL_DATABASE=dashboard
#       - DATABASE_URL=mysql://root:password@mysql:3306/dashboard
#       - AUTH_SECRET=XENgMGynVQlguKgb2Uf80UZIFT7a0oGjBStv8Z3OCvs=
#       - AUTH_GOOGLE_ID=414359900293-l4n0lljlp3agvo0p9egmh73mrfs8l4sq.apps.googleusercontent.com

#     depends_on:
#       - mysql

#   mysql:
#     image: mysql:8.0
#     # restart: unless-stopped
#     environment:
#       - MYSQL_USER=root
#       - MYSQL_ROOT_PASSWORD=password
#       - MYSQL_DATABASE=dashboard
#     volumes:
#       - mysql-data:/var/lib/mysql
#     ports:
#       - '3306:3306'

# volumes:
#   mysql-data:
